[gd_scene load_steps=6 format=3 uid="uid://5uwouo5bc741"]

[ext_resource type="Script" path="res://Scripts/multiplayer/menu.gd" id="1_fdfo8"]
[ext_resource type="Texture2D" uid="uid://bq8arwc8uwrp1" path="res://imgs/1f5d7f566145ab4361f31a36ba80bb3.jpg" id="2_qbjsc"]
[ext_resource type="AudioStream" uid="uid://d22qi14tfxepk" path="res://audio/music/The Surreal Truth.mp3" id="3_1hk1t"]
[ext_resource type="AudioStream" uid="uid://d21tn6mxl1rmc" path="res://audio/click_sounds/Click_Electronic_03.mp3" id="4_4mrq0"]
[ext_resource type="AudioStream" uid="uid://dnlpuyc3v0evl" path="res://audio/click_sounds/Click_Electronic_00.mp3" id="5_1wpe8"]

[node name="multiplayer_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdfo8")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -1818.0
offset_right = 391.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qbjsc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.376
anchor_right = 0.5
anchor_bottom = 0.376
offset_left = -417.0
offset_top = -0.0800171
offset_right = 417.0
offset_bottom = 542.92
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 90

[node name="host_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "Host"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ip_input" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 90

[node name="join_button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "Join"

[node name="START" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "START"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="hostlog" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1hk1t")
autoplay = true
parameters/looping = true

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4mrq0")

[node name="ReadySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1wpe8")

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/host_button" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/join_button" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/START" to="." method="_on_button_pressed"]
