[gd_scene load_steps=3 format=3 uid="uid://ctwaw8niaod3"]

[ext_resource type="Script" path="res://Scenes/gameover.gd" id="1_fjpru"]
[ext_resource type="Texture2D" uid="uid://bq8arwc8uwrp1" path="res://imgs/1f5d7f566145ab4361f31a36ba80bb3.jpg" id="2_dug37"]

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fjpru")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -205.0
offset_top = -80.0
offset_right = 2345.0
offset_bottom = 3220.0
texture = ExtResource("2_dug37")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 900.0
offset_top = 500.0
offset_right = 1500.0
offset_bottom = 660.0
theme_override_font_sizes/font_size = 110
text = "Game Over"

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1050.0
offset_top = 800.0
offset_right = 1350.0
offset_bottom = 920.0
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
