[gd_scene load_steps=29 format=3 uid="uid://c8y6hkpnlip1g"]

[ext_resource type="PackedScene" uid="uid://busyfigb6e8mo" path="res://Scenes/player.tscn" id="1_36ui5"]
[ext_resource type="PackedScene" uid="uid://gin1s6t5p5jh" path="res://Scenes/ui.tscn" id="2_j6u47"]
[ext_resource type="PackedScene" uid="uid://dt2qtx8apgmb0" path="res://Scenes/prefabs/items/scrap2.tscn" id="4_occg4"]
[ext_resource type="PackedScene" uid="uid://5vmsy0mgcrox" path="res://Scenes/prefabs/items/scrap3.tscn" id="5_kvhlf"]
[ext_resource type="Script" path="res://Scenes/navigation_region_3d.gd" id="6_jds6y"]
[ext_resource type="PackedScene" uid="uid://c07usi2nurnmb" path="res://Scenes/prefabs/Door.tscn" id="6_rrefc"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="6_s8vmo"]
[ext_resource type="PackedScene" uid="uid://7pskmagldtnr" path="res://rooms/stair_1.tscn" id="7_d3uit"]
[ext_resource type="PackedScene" uid="uid://ch0yrvh1wr6nv" path="res://rooms/small_room_1.tscn" id="7_fiwcu"]
[ext_resource type="PackedScene" uid="uid://bjjrllm15flh4" path="res://Scenes/prefabs/enemies/enemy_venus.tscn" id="7_gmf4o"]
[ext_resource type="PackedScene" uid="uid://btqev772fc7bl" path="res://rooms/start_room.tscn" id="8_n1yd6"]
[ext_resource type="PackedScene" uid="uid://c6gmwiknceior" path="res://rooms/medium_room.tscn" id="8_osxs0"]
[ext_resource type="Script" path="res://Scenes/ui.gd" id="9_76pp2"]
[ext_resource type="PackedScene" uid="uid://cisl75a2ha5p8" path="res://rooms/corridor_1.tscn" id="9_svjm5"]
[ext_resource type="Script" path="res://Scenes/GameManager.gd" id="10_2bpfs"]
[ext_resource type="AudioStream" uid="uid://bc2qvfrbnwvn6" path="res://audio/demoLevel.wav" id="11_wadk3"]
[ext_resource type="PackedScene" uid="uid://dhmtymlk3gb34" path="res://Scenes/prefabs/items/flashlight.tscn" id="13_1s1s2"]
[ext_resource type="Shader" path="res://shaders/bayer.gdshader" id="14_hrlu7"]
[ext_resource type="PackedScene" uid="uid://cjdanhbr7qd50" path="res://Scenes/prefabs/items/scrap1.tscn" id="14_q11nm"]
[ext_resource type="PackedScene" uid="uid://c6p4c52jcwm6k" path="res://Scenes/prefabs/items/cashBox.tscn" id="19_65my3"]
[ext_resource type="PackedScene" uid="uid://bwoto031wapot" path="res://Scenes/pause_menu.tscn" id="20_chau2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_binvk"]
sky_top_color = Color(0.0101014, 0.0122771, 0.0165181, 1)
sky_horizon_color = Color(0.125647, 0.134531, 0.143464, 1)
ground_bottom_color = Color(0.0348853, 0.0173383, 0.0137201, 1)
ground_horizon_color = Color(0.0509804, 0.0235294, 0.027451, 1)

[sub_resource type="Sky" id="Sky_mema1"]
sky_material = SubResource("ProceduralSkyMaterial_binvk")

[sub_resource type="Environment" id="Environment_0737e"]
background_mode = 5
background_energy_multiplier = 16.0
sky = SubResource("Sky_mema1")
tonemap_mode = 3
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.984314, 1, 1, 1)
volumetric_fog_emission = Color(0.0196078, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_0to3f"]

[sub_resource type="NavigationMesh" id="NavigationMesh_t4gef"]

[sub_resource type="QuadMesh" id="QuadMesh_rdfmn"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xnko0"]
render_priority = 0
shader = ExtResource("14_hrlu7")
shader_parameter/levels = 8
shader_parameter/brightness = 1.5
shader_parameter/gamma = 0.8
shader_parameter/posterization_strength = 0.8
shader_parameter/dark_preservation = 0.05
shader_parameter/highlight_preservation = 0.1

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0737e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.979272, -0.00361312, -0.202518, -0.13989, 0.735146, 0.663318, 0.146484, 0.677899, -0.720413, 40.5561, 43.841, -4.01321)
shadow_enabled = true

[node name="GameManager" type="Node" parent="."]
script = ExtResource("10_2bpfs")
scrap_scenes = Array[PackedScene]([ExtResource("14_q11nm"), ExtResource("4_occg4"), ExtResource("5_kvhlf")])
num_scrap_to_spawn = 20
door_scene = ExtResource("6_rrefc")
enemy_scene = ExtResource("7_gmf4o")
min_spawn_time = 10.0
max_spawn_time = 20.0

[node name="GlobalAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.6726, 39.7102, 2.79768)
stream = ExtResource("11_wadk3")
attenuation_model = 3
autoplay = true
max_distance = 3967.43

[node name="UI" parent="." instance=ExtResource("2_j6u47")]
script = ExtResource("9_76pp2")

[node name="TextureRect" parent="UI" index="2"]
texture = SubResource("ViewportTexture_0to3f")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 45
text = "Remaining Quota: "

[node name="Label2" type="Label" parent="UI"]
layout_mode = 0
offset_left = 9.0
offset_top = 64.0
offset_right = 86.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 45
text = "666"

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_t4gef")
script = ExtResource("6_jds6y")
bake_delay_frames = 1
dungeon_generator_path = NodePath("DungeonGenerator3D")

[node name="DungeonGenerator3D" type="Node3D" parent="NavigationRegion3D"]
script = ExtResource("6_s8vmo")
room_scenes = Array[PackedScene]([ExtResource("7_fiwcu"), ExtResource("8_osxs0"), ExtResource("7_d3uit")])
corridor_room_scene = ExtResource("9_svjm5")
junctions = 30
generate_seed = "67592"
max_retries = 2
max_safe_iterations = 500
corridor_cost_multiplier = 0.05
room_cost_multiplier = 0.3
room_cost_at_end_for_required_doors = 3.0

[node name="start_room" parent="NavigationRegion3D/DungeonGenerator3D" instance=ExtResource("8_n1yd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 45, 0)

[node name="Flashlight" parent="." instance=ExtResource("13_1s1s2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.9189, 41.9601, 0)

[node name="scrap1" parent="." instance=ExtResource("14_q11nm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.7764, 41.603, 0)

[node name="Shader" type="MeshInstance3D" parent="."]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_rdfmn")
surface_material_override/0 = SubResource("ShaderMaterial_xnko0")

[node name="Player" parent="." node_paths=PackedStringArray("stamina_bar", "interact_label", "texture_rect") instance=ExtResource("1_36ui5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9016, 43.5875, 1.71351)
stamina_bar = NodePath("../UI/SprintSlider")
interact_label = NodePath("../UI/InteractLabel")
texture_rect = NodePath("../UI/TextureRect")

[node name="CashBox" parent="." instance=ExtResource("19_65my3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6142, 40.7128, 6.03421)
collision_layer = 4

[node name="PauseMenu" parent="." instance=ExtResource("20_chau2")]

[connection signal="bake_finished" from="NavigationRegion3D" to="GameManager" method="_on_navigation_region_3d_bake_finished"]
[connection signal="done_generating" from="NavigationRegion3D/DungeonGenerator3D" to="NavigationRegion3D" method="on_dungeon_done_generating"]

[editable path="UI"]
