[gd_scene load_steps=19 format=3 uid="uid://c8y6hkpnlip1g"]

[ext_resource type="PackedScene" uid="uid://busyfigb6e8mo" path="res://Scenes/player.tscn" id="1_36ui5"]
[ext_resource type="PackedScene" uid="uid://gin1s6t5p5jh" path="res://Scenes/ui.tscn" id="2_j6u47"]
[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonGenerator3D.gd" id="6_s8vmo"]
[ext_resource type="PackedScene" uid="uid://7pskmagldtnr" path="res://rooms/stair_1.tscn" id="7_d3uit"]
[ext_resource type="PackedScene" uid="uid://ch0yrvh1wr6nv" path="res://rooms/small_room_1.tscn" id="7_fiwcu"]
[ext_resource type="PackedScene" uid="uid://btqev772fc7bl" path="res://rooms/start_room.tscn" id="8_n1yd6"]
[ext_resource type="PackedScene" uid="uid://c6gmwiknceior" path="res://rooms/medium_room.tscn" id="8_osxs0"]
[ext_resource type="PackedScene" uid="uid://cisl75a2ha5p8" path="res://rooms/corridor_1.tscn" id="9_svjm5"]
[ext_resource type="Script" path="res://Scenes/GameManager.gd" id="10_2bpfs"]
[ext_resource type="AudioStream" uid="uid://bc2qvfrbnwvn6" path="res://audio/demoLevel.wav" id="11_wadk3"]
[ext_resource type="PackedScene" uid="uid://dhmtymlk3gb34" path="res://Scenes/prefabs/items/flashlight.tscn" id="12_lf2vw"]
[ext_resource type="PackedScene" uid="uid://bjjrllm15flh4" path="res://Scenes/prefabs/enemies/enemy_venus.tscn" id="13_h0o74"]
[ext_resource type="PackedScene" uid="uid://cjdanhbr7qd50" path="res://Scenes/prefabs/items/scrap1.tscn" id="13_kphk1"]
[ext_resource type="PackedScene" uid="uid://dt2qtx8apgmb0" path="res://Scenes/prefabs/items/scrap2.tscn" id="14_8p5j4"]
[ext_resource type="PackedScene" uid="uid://5vmsy0mgcrox" path="res://Scenes/prefabs/items/scrap3.tscn" id="15_5ejdf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_binvk"]
sky_top_color = Color(0.0101014, 0.0122771, 0.0165181, 1)
sky_horizon_color = Color(0.125647, 0.134531, 0.143464, 1)
ground_bottom_color = Color(0.0348853, 0.0173383, 0.0137201, 1)
ground_horizon_color = Color(0.0509804, 0.0235294, 0.027451, 1)

[sub_resource type="Sky" id="Sky_mema1"]
sky_material = SubResource("ProceduralSkyMaterial_binvk")

[sub_resource type="Environment" id="Environment_0737e"]
background_mode = 5
background_energy_multiplier = 16.0
sky = SubResource("Sky_mema1")
tonemap_mode = 3
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.984314, 1, 1, 1)
volumetric_fog_emission = Color(0.0196078, 0, 0, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0737e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.979272, -0.00361349, -0.202518, -0.13989, 0.735146, 0.663319, 0.146484, 0.677899, -0.720413, 0, 17.4773, -7.4101)
shadow_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player" parent="." node_paths=PackedStringArray("interact_label") instance=ExtResource("1_36ui5")]
transform = Transform3D(0.99954, 0.0303292, 0, -0.0303292, 0.99954, 0, 0, 0, 1, 39.8975, 45.9977, -3.90268)
interact_label = NodePath("../UI/InteractLabel")

[node name="DungeonGenerator3D" type="Node3D" parent="."]
script = ExtResource("6_s8vmo")
room_scenes = Array[PackedScene]([ExtResource("7_fiwcu"), ExtResource("8_osxs0"), ExtResource("7_d3uit")])
corridor_room_scene = ExtResource("9_svjm5")
junctions = 30
max_retries = 2
max_safe_iterations = 500
corridor_cost_multiplier = 0.05
room_cost_multiplier = 0.3
room_cost_at_end_for_required_doors = 3.0

[node name="start_room" parent="DungeonGenerator3D" instance=ExtResource("8_n1yd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 45, 0)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("10_2bpfs")

[node name="GlobalAudio" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.79768)
stream = ExtResource("11_wadk3")
autoplay = true
max_distance = 3967.43

[node name="UI" parent="." instance=ExtResource("2_j6u47")]

[node name="enemy_venus" parent="." instance=ExtResource("13_h0o74")]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 39.5748, 43.951, 5.17188)

[node name="Flashlight" parent="." instance=ExtResource("12_lf2vw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.5919, 41.8592, 0)

[node name="scrap1" parent="." instance=ExtResource("13_kphk1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4014, 42.8561, 0)

[node name="Scrap2" parent="." instance=ExtResource("14_8p5j4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7586, 43.1251, 5.69481)

[node name="Scrap3" parent="." instance=ExtResource("15_5ejdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8883, 44.3145, 5.88374)

[editable path="UI"]
