[gd_scene load_steps=9 format=3 uid="uid://gin1s6t5p5jh"]

[ext_resource type="Shader" path="res://Scenes/sprint_2.gdshader" id="1_dffqv"]
[ext_resource type="Material" uid="uid://bl6bvg6m8lab0" path="res://shaders/crt_shader.tres" id="1_s6rhv"]
[ext_resource type="FontFile" uid="uid://bk7y7cg03wr1n" path="res://fonts/Geo-Regular.ttf" id="2_geo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnuav"]
shader = ExtResource("1_dffqv")
shader_parameter/scanline_color = Color(1, 1, 1, 0.5)
shader_parameter/scanline_spacing = 4.0
shader_parameter/scanline_width = 0.5
shader_parameter/edge_softness = 0.25

[sub_resource type="ImageTexture" id="ImageTexture_5inc3"]

[sub_resource type="ImageTexture" id="ImageTexture_r1nfe"]

[sub_resource type="ImageTexture" id="ImageTexture_05r3x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ysr43"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SprintSlider" type="VSlider" parent="."]
z_index = 20
material = SubResource("ShaderMaterial_jnuav")
layout_mode = 0
offset_left = 1635.0
offset_top = 318.0
offset_right = 1708.0
offset_bottom = 605.0
scale = Vector2(2.64001, 1.4)
theme_override_icons/grabber = SubResource("ImageTexture_5inc3")
theme_override_icons/grabber_highlight = SubResource("ImageTexture_r1nfe")
theme_override_icons/grabber_disabled = SubResource("ImageTexture_05r3x")
max_value = 1.0
step = 0.01
value = 1.0
editable = false
scrollable = false

[node name="InteractLabel" type="Label" parent="."]
z_index = 20
layout_mode = 0
offset_left = 998.0
offset_top = 525.0
offset_right = 1038.0
offset_bottom = 548.0
scale = Vector2(1.92, 1.92)
theme_override_fonts/font = ExtResource("2_geo")
theme_override_font_sizes/font_size = 22
text = "[E]"

[node name="TextureRect" type="TextureRect" parent="."]
material = ExtResource("1_s6rhv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ysr43")
