[gd_scene load_steps=12 format=3 uid="uid://6vdrcukrj72y"]

[ext_resource type="Script" path="res://Scenes/gameover.gd" id="1_vasx5"]
[ext_resource type="FontFile" uid="uid://djxmwln40ig66" path="res://fonts/Geo-Regular.ttf" id="2_66yb0"]
[ext_resource type="Shader" path="res://Scenes/win.gdshader" id="2_sqvgo"]
[ext_resource type="Texture2D" uid="uid://db68njtvirns6" path="res://imgs/victory landscape.png" id="3_3e2m8"]
[ext_resource type="Script" path="res://Scenes/menu_button.gd" id="4_yvg11"]
[ext_resource type="AudioStream" uid="uid://d21tn6mxl1rmc" path="res://audio/click_sounds/Click_Electronic_03.mp3" id="5_tmijp"]
[ext_resource type="AudioStream" uid="uid://co7otnhl2jd83" path="res://audio/win sound.wav" id="7_ksve0"]
[ext_resource type="AudioStream" uid="uid://bm7yml3gjti6s" path="res://audio/win menu listitem sound.wav" id="8_2rkf3"]
[ext_resource type="Shader" path="res://shaders/crt.gdshader" id="9_g2mxg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5yfhu"]
shader = ExtResource("2_sqvgo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tovrs"]
shader = ExtResource("9_g2mxg")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/tint_color = Color(0, 0, 0, 0)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vasx5")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_5yfhu")
layout_mode = 0
offset_left = -46.0
offset_top = -26.0
offset_right = 1954.0
offset_bottom = 1174.0
texture = ExtResource("3_3e2m8")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
z_index = 1
material = SubResource("ShaderMaterial_tovrs")
layout_mode = 0
offset_left = -9.0
offset_top = -19.0
offset_right = 2013.0
offset_bottom = 1202.0

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 146.0
offset_top = 88.0
offset_right = 1360.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_66yb0")
theme_override_font_sizes/font_size = 120
text = "QUota Reached: "

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 155.0
offset_top = 401.0
offset_right = 1369.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_66yb0")
theme_override_font_sizes/font_size = 80
text = "Time Taken:"

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 156.0
offset_top = 664.0
offset_right = 1370.0
offset_bottom = 788.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_66yb0")
theme_override_font_sizes/font_size = 80
text = "Players survivded: "

[node name="Button" type="Button" parent="TextureRect"]
z_index = 10
layout_mode = 0
offset_left = 1600.0
offset_top = 969.0
offset_right = 1921.0
offset_bottom = 1055.0
theme_override_fonts/font = ExtResource("2_66yb0")
theme_override_font_sizes/font_size = 65
text = "Main Menu"
script = ExtResource("4_yvg11")

[node name="ClickGood" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tmijp")

[node name="WinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ksve0")

[node name="WinMenuItemSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_2rkf3")
volume_db = 20.0

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
