[gd_scene load_steps=3 format=3 uid="uid://6vdrcukrj72y"]

[ext_resource type="Script" path="res://Scenes/gameover.gd" id="1_vasx5"]
[ext_resource type="FontFile" uid="uid://djxmwln40ig66" path="res://fonts/Geo-Regular.ttf" id="2_66yb0"]

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vasx5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 1934.0
offset_bottom = 1092.0

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 207.0
offset_top = 418.0
offset_right = 1775.0
offset_bottom = 542.0
theme_override_fonts/font = ExtResource("2_66yb0")
theme_override_font_sizes/font_size = 90
text = "Congrats on completing the Fixed Map Mode"

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 811.0
offset_top = 679.0
offset_right = 1091.0
offset_bottom = 756.0
theme_override_font_sizes/font_size = 30
text = "Main Menu"

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 747.0
offset_top = 591.0
offset_right = 1180.0
offset_bottom = 626.0
theme_override_fonts/font = ExtResource("2_66yb0")
theme_override_font_sizes/font_size = 25
text = "Put your skills to use in shifting walls mode"

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_button_pressed"]
