[gd_scene load_steps=8 format=3 uid="uid://cthap72n58ne7"]

[ext_resource type="Script" path="res://spray_paint.gd" id="1_1r8d4"]
[ext_resource type="AudioStream" uid="uid://cwrhkmytp68kj" path="res://audio/spraypaint sound.wav" id="2_yxc1f"]
[ext_resource type="PackedScene" uid="uid://dcuieomwr2tke" path="res://blender exports/untitled.glb" id="3_bo246"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ygg37"]
size = Vector3(0.2, 0.677783, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u2dgf"]
emission_shape = 1
emission_sphere_radius = 0.03
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 0, -1)
spread = 30.0
flatness = 0.2
initial_velocity_min = 3.0
initial_velocity_max = 5.0
angular_velocity_min = -40.0
angular_velocity_max = 40.0
gravity = Vector3(0, -0.02, 0)
radial_accel_min = -1.0
radial_accel_max = 1.0
tangential_accel_min = -1.0
tangential_accel_max = 1.0
damping_min = 1.0
damping_max = 3.0
scale_min = 0.05
scale_max = 0.1
color = Color(0.501961, 0, 1, 1)
anim_speed_min = 1.0
anim_speed_max = 2.0
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 1.5
collision_mode = 1
collision_friction = 0.2
collision_bounce = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxorr"]
transparency = 1
albedo_color = Color(0.581941, 0.000246814, 0.581937, 1)
metallic_specular = 0.0
roughness = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_p7n2q"]
material = SubResource("StandardMaterial3D_lxorr")
radius = 0.1
height = 0.1
radial_segments = 8
rings = 4

[node name="SprayPaint" type="RigidBody3D" node_paths=PackedStringArray("spray_sound")]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_1r8d4")
spray_sound = NodePath("AudioStreamPlayer")
paint_color = Color(0.589787, 0.00306574, 0.8836, 1)
type = "spraypaint"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00734863, 0)
shape = SubResource("BoxShape3D_ygg37")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_yxc1f")
volume_db = 5.0

[node name="untitled" parent="." instance=ExtResource("3_bo246")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0401671, -0.303112, -0.00340435)

[node name="SprayParticles" type="GPUParticles3D" parent="untitled"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0158846, 0.242835, -0.0166086)
amount = 200
explosiveness = 0.39
collision_base_size = 0.1
draw_order = 3
trail_lifetime = 0.01
process_material = SubResource("ParticleProcessMaterial_u2dgf")
draw_pass_1 = SubResource("SphereMesh_p7n2q")
