[gd_scene load_steps=7 format=3 uid="uid://djjsubecjewsm"]

[ext_resource type="Script" path="res://Scenes/tutorial_level_1/tutorial_1.gd" id="1_xrplj"]
[ext_resource type="Texture2D" uid="uid://bq8arwc8uwrp1" path="res://imgs/1f5d7f566145ab4361f31a36ba80bb3.jpg" id="2_08dnm"]
[ext_resource type="FontFile" uid="uid://djxmwln40ig66" path="res://fonts/Geo-Regular.ttf" id="2_yvnqr"]
[ext_resource type="Script" path="res://Scenes/menu_button.gd" id="4_d8jom"]
[ext_resource type="AudioStream" uid="uid://d21tn6mxl1rmc" path="res://audio/click_sounds/Click_Electronic_03.mp3" id="5_qpl0f"]
[ext_resource type="AudioStream" uid="uid://cdy0uy4q3ejn5" path="res://audio/click_sounds/Click_Electronic_15.mp3" id="6_a022s"]

[node name="Level1Complete" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 1.0
offset_right = 5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xrplj")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -302.0
offset_top = -98.0
offset_right = 2248.0
offset_bottom = 3202.0
texture = ExtResource("2_08dnm")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 886.0
offset_top = 442.0
offset_right = 1641.0
offset_bottom = 566.0
theme_override_fonts/font = ExtResource("2_yvnqr")
theme_override_font_sizes/font_size = 90
text = "Phase 2 Complete!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 869.0
offset_top = 587.0
offset_right = 1670.0
offset_bottom = 711.0
theme_override_fonts/font = ExtResource("2_yvnqr")
theme_override_font_sizes/font_size = 60
text = "Next level requires you to explore"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 1096.0
offset_top = 706.0
offset_right = 1420.0
offset_bottom = 830.0
theme_override_fonts/font = ExtResource("2_yvnqr")
theme_override_font_sizes/font_size = 75
text = "Good Luck!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Next2" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 850.0
offset_top = 880.0
offset_right = 1130.0
offset_bottom = 1020.0
theme_override_fonts/font = ExtResource("2_yvnqr")
theme_override_font_sizes/font_size = 90
text = "NEXT"
script = ExtResource("4_d8jom")

[node name="Leave2" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 1350.0
offset_top = 880.0
offset_right = 1630.0
offset_bottom = 1020.0
theme_override_fonts/font = ExtResource("2_yvnqr")
theme_override_font_sizes/font_size = 90
text = "MENU"
script = ExtResource("4_d8jom")

[node name="ClickGood" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_qpl0f")

[node name="ClickBack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a022s")

[connection signal="pressed" from="TextureRect/Next2" to="." method="_on_next_2_pressed"]
[connection signal="pressed" from="TextureRect/Leave2" to="." method="_on_leave_2_pressed"]
