[gd_scene load_steps=14 format=3 uid="uid://cj45eull0fvqx"]

[ext_resource type="Script" path="res://addons/SimpleDungeons/DungeonRoom3D.gd" id="1_1l0o6"]
[ext_resource type="Texture2D" uid="uid://c1d5kcr4f1c5l" path="res://textures/worn_plank/worn_planks_diff_4k.png" id="2_r7hd7"]
[ext_resource type="PackedScene" uid="uid://bh18kskaruq62" path="res://Scenes/prefabs/scrap_marker.tscn" id="3_a80yu"]
[ext_resource type="PackedScene" uid="uid://cdf8lpjxddsvr" path="res://Scenes/prefabs/enemy_marker.tscn" id="4_msfod"]
[ext_resource type="Texture2D" uid="uid://bh5yyxrcoxxub" path="res://objectmodels3/barrier_a/detail-barrier-strong-type-a.png" id="5_1ltyc"]
[ext_resource type="ArrayMesh" uid="uid://dp4bg1b5ib2ua" path="res://objectmodels3/barrier_a/detail-barrier-type-a.obj" id="6_m5j3m"]
[ext_resource type="Texture2D" uid="uid://bau667gbqrgk3" path="res://textures/small_room_texture/rusty_metal_sheet_diff_1k_compressed.png" id="7_6yro3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_clbh1"]
albedo_texture = ExtResource("2_r7hd7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qrec"]
albedo_texture = ExtResource("5_1ltyc")
uv1_scale = Vector3(7, 7, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_mymrf"]
size = Vector3(0.5, 1.8, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uw2oy"]
albedo_texture = ExtResource("7_6yro3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f66lv"]
albedo_texture = ExtResource("7_6yro3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xeqe2"]
albedo_texture = ExtResource("7_6yro3")

[node name="jump_room_2" type="Node3D"]
script = ExtResource("1_1l0o6")
size_in_voxels = Vector3i(3, 3, 2)
min_count = 3

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0377077, 0.054813, -0.101057)
material_override = SubResource("StandardMaterial3D_clbh1")
use_collision = true
size = Vector3(29.8039, 29.7703, 19.5076)

[node name="Roomcut" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, -0.5)
operation = 2
size = Vector3(27, 17, 18)

[node name="Roomcut2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.592215, -7.00914, -0.608863)
operation = 2
size = Vector3(18, 15, 18)

[node name="DOOR2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -0.5, -5)
operation = 2
size = Vector3(2.5, 8, 6)

[node name="DOOR3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.5, -5)
operation = 2
size = Vector3(2.5, 8, 6)

[node name="DOOR19" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -0.5, 5)
operation = 2
size = Vector3(2.5, 8, 6)

[node name="DOOR9" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -10.5, 5)
operation = 2
size = Vector3(6, 8, 6)

[node name="DOOR12" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.379, -10.5, -5)
operation = 2
size = Vector3(7.5, 8, 6)

[node name="DOOR4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 9.5, -5)
operation = 2
size = Vector3(2.5, 8, 6)

[node name="DOOR7" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 9.5, -5)
operation = 2
size = Vector3(2.5, 8, 6)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.142751, -5.82253, 7.89343)
size = Vector3(3.4375, 2.82587, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.24009, -5.82253, 7.89343)
size = Vector3(3.4375, 2.82587, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41742, -7.64902, -9.22979)
size = Vector3(3.4375, 2.82587, 1)

[node name="ScrapMarker" parent="." instance=ExtResource("3_a80yu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2383, -2.38248, 2.97899)

[node name="EnemyMarker" parent="." instance=ExtResource("4_msfod")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.08423, -3.93995, 1.96911)

[node name="barrier_1" type="StaticBody3D" parent="."]

[node name="Detail-barrier-type-a" type="MeshInstance3D" parent="barrier_1"]
transform = Transform3D(0.110221, 0, -3.99848, 0, 4, 0, 3.99848, 0, 0.110221, 10.2591, -4.39015, 4.84519)
material_override = SubResource("StandardMaterial3D_2qrec")
mesh = ExtResource("6_m5j3m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2043, -3.50886, 4.78242)
shape = SubResource("BoxShape3D_mymrf")

[node name="barrier_2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.72699)

[node name="Detail-barrier-type-a" type="MeshInstance3D" parent="barrier_2"]
transform = Transform3D(0.110221, 0, -3.99848, 0, 4, 0, 3.99848, 0, 0.110221, 10.2591, -4.39015, 4.84519)
material_override = SubResource("StandardMaterial3D_2qrec")
mesh = ExtResource("6_m5j3m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2043, -3.50886, 4.78242)
shape = SubResource("BoxShape3D_mymrf")

[node name="barrier_3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2534, 0, -8.72699)

[node name="Detail-barrier-type-a" type="MeshInstance3D" parent="barrier_3"]
transform = Transform3D(0.110221, 0, -3.99848, 0, 4, 0, 3.99848, 0, 0.110221, 10.2591, -4.39015, 4.84519)
material_override = SubResource("StandardMaterial3D_2qrec")
mesh = ExtResource("6_m5j3m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2043, -3.50886, 4.78242)
shape = SubResource("BoxShape3D_mymrf")

[node name="barrier_4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2534, 0, -5.23706)

[node name="Detail-barrier-type-a" type="MeshInstance3D" parent="barrier_4"]
transform = Transform3D(0.110221, 0, -3.99848, 0, 4, 0, 3.99848, 0, 0.110221, 10.2591, -4.39015, 4.84519)
material_override = SubResource("StandardMaterial3D_2qrec")
mesh = ExtResource("6_m5j3m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2043, -3.50886, 4.78242)
shape = SubResource("BoxShape3D_mymrf")

[node name="barrier_5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2534, 0, -1.86541)

[node name="Detail-barrier-type-a" type="MeshInstance3D" parent="barrier_5"]
transform = Transform3D(0.110221, 0, -3.99848, 0, 4, 0, 3.99848, 0, 0.110221, 10.2591, -4.39015, 4.84519)
material_override = SubResource("StandardMaterial3D_2qrec")
mesh = ExtResource("6_m5j3m")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2043, -3.50886, 4.78242)
shape = SubResource("BoxShape3D_mymrf")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_uw2oy")

[node name="step7" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.30026, -4.89041, -7.48964)
material_override = SubResource("StandardMaterial3D_f66lv")
size = Vector3(3.4375, 2.82587, 1)

[node name="step6" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.01783, -4.89041, -7.48964)
material_override = SubResource("StandardMaterial3D_f66lv")
size = Vector3(3.4375, 2.82587, 1)

[node name="step5" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.01783, -4.89041, -3.74223)
material_override = SubResource("StandardMaterial3D_f66lv")
size = Vector3(3.4375, 2.82587, 1)

[node name="step3" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.01783, -4.89041, 4.40102)
material_override = SubResource("StandardMaterial3D_f66lv")
size = Vector3(3.4375, 2.82587, 1)

[node name="step4" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.01783, -4.89041, 0.233834)
material_override = SubResource("StandardMaterial3D_f66lv")
size = Vector3(3.4375, 2.82587, 1)

[node name="step2" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.29672, -4.89041, 4.40102)
material_override = SubResource("StandardMaterial3D_f66lv")
size = Vector3(3.4375, 2.82587, 1)

[node name="step1" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -5.88806, -4.89041, 4.40102)
material_override = SubResource("StandardMaterial3D_xeqe2")
size = Vector3(3.4375, 2.82587, 1)
