[gd_scene load_steps=4 format=3 uid="uid://dagu06p8qd6gg"]

[ext_resource type="Script" path="res://Scenes/innerMenus/innerMenuScript.gd" id="1_22w3a"]
[ext_resource type="Texture2D" uid="uid://bq8arwc8uwrp1" path="res://imgs/1f5d7f566145ab4361f31a36ba80bb3.jpg" id="2_k34gm"]
[ext_resource type="AudioStream" uid="uid://dd1mq17xo467w" path="res://audio/Final Captain&#039;s Log.mp3" id="3_r8asp"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1059.0
offset_top = -380.0
offset_right = -1177.0
offset_bottom = -458.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22w3a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 755.0
offset_top = 320.0
offset_right = 825.0
offset_bottom = 421.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_k34gm")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect"]
layout_mode = 2
offset_left = 1004.0
offset_top = 651.0
offset_right = 1614.0
offset_bottom = 1191.0

[node name="Random" type="Button" parent="MarginContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 90
text = "Shifting Walls"

[node name="Fixed" type="Button" parent="MarginContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0.843137)
theme_override_font_sizes/font_size = 90
text = "Fixed Map"

[node name="Back" type="Button" parent="MarginContainer/TextureRect"]
layout_mode = 2
offset_left = 1882.0
offset_top = 975.0
offset_right = 2079.0
offset_bottom = 1068.0
theme_override_font_sizes/font_size = 60
text = "BACK"

[node name="Label" type="Label" parent="MarginContainer/TextureRect"]
layout_mode = 2
offset_left = 845.0
offset_top = 445.0
offset_right = 1786.0
offset_bottom = 569.0
theme_override_font_sizes/font_size = 90
text = "CHOOSE GAME MODE: "

[node name="RandomDescription" type="Panel" parent="MarginContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1620.0
offset_top = 651.0
offset_right = 2020.0
offset_bottom = 801.0

[node name="Label" type="Label" parent="MarginContainer/TextureRect/RandomDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Maps are large and randomized, enemies are plenty, darkness is ever present "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FixedDescription" type="Panel" parent="MarginContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1620.0
offset_top = 751.0
offset_right = 2020.0
offset_bottom = 901.0

[node name="Label" type="Label" parent="MarginContainer/TextureRect/FixedDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Starts the tutorial sequence on fixed levels. Learn the basics of collecting scraps and avoiding enemies"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r8asp")
autoplay = true

[connection signal="mouse_entered" from="MarginContainer/TextureRect/VBoxContainer/Random" to="." method="_on_random_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/TextureRect/VBoxContainer/Random" to="." method="_on_random_mouse_exited"]
[connection signal="pressed" from="MarginContainer/TextureRect/VBoxContainer/Random" to="." method="_on_random_pressed"]
[connection signal="mouse_entered" from="MarginContainer/TextureRect/VBoxContainer/Fixed" to="." method="_on_fixed_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/TextureRect/VBoxContainer/Fixed" to="." method="_on_fixed_mouse_exited"]
[connection signal="pressed" from="MarginContainer/TextureRect/VBoxContainer/Fixed" to="." method="_on_fixed_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/Back" to="." method="_on_back_pressed"]
