[gd_scene load_steps=9 format=3 uid="uid://dagu06p8qd6gg"]

[ext_resource type="Script" path="res://Scenes/innerMenus/innerMenuScript.gd" id="1_22w3a"]
[ext_resource type="Texture2D" uid="uid://dnwx1p2ks3c4x" path="res://Assets/title screen.png" id="2_h10u2"]
[ext_resource type="FontFile" uid="uid://djxmwln40ig66" path="res://fonts/Geo-Regular.ttf" id="3_b2kad"]
[ext_resource type="AudioStream" uid="uid://dd1mq17xo467w" path="res://audio/Final Captain&#039;s Log.mp3" id="3_r8asp"]
[ext_resource type="Script" path="res://Scenes/menu_button.gd" id="4_fdbfv"]
[ext_resource type="AudioStream" uid="uid://d21tn6mxl1rmc" path="res://audio/click_sounds/Click_Electronic_03.mp3" id="5_40ipl"]
[ext_resource type="Material" uid="uid://bl6bvg6m8lab0" path="res://shaders/crt_shader.tres" id="5_73t7y"]
[ext_resource type="AudioStream" uid="uid://cdy0uy4q3ejn5" path="res://audio/click_sounds/Click_Electronic_15.mp3" id="6_lugpc"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1059.0
offset_top = -380.0
offset_right = -1177.0
offset_bottom = -458.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22w3a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1038.0
offset_top = 372.0
offset_right = 2574.0
offset_bottom = 1396.0
scale = Vector2(1.28, 1.08)

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_h10u2")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect"]
layout_mode = 2
offset_left = 442.969
offset_top = 396.296
offset_right = 1052.97
offset_bottom = 936.294

[node name="Random" type="Button" parent="MarginContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b2kad")
theme_override_font_sizes/font_size = 90
text = "FULL GAME"
flat = true
script = ExtResource("4_fdbfv")

[node name="Fixed" type="Button" parent="MarginContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b2kad")
theme_override_font_sizes/font_size = 90
text = "TUTORIAL"
flat = true
script = ExtResource("4_fdbfv")

[node name="Demo" type="Button" parent="MarginContainer/TextureRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_b2kad")
theme_override_font_sizes/font_size = 90
text = "DEMO"
flat = true
script = ExtResource("4_fdbfv")

[node name="Back" type="Button" parent="MarginContainer/TextureRect"]
layout_mode = 2
offset_left = 1071.09
offset_top = 804.629
offset_right = 1268.09
offset_bottom = 897.629
theme_override_fonts/font = ExtResource("3_b2kad")
theme_override_font_sizes/font_size = 60
text = "BACK"
flat = true
script = ExtResource("4_fdbfv")

[node name="Label" type="Label" parent="MarginContainer/TextureRect"]
layout_mode = 2
offset_left = 403.906
offset_top = 147.222
offset_right = 1392.9
offset_bottom = 271.222
theme_override_fonts/font = ExtResource("3_b2kad")
theme_override_font_sizes/font_size = 90
text = "CHOOSE GAME MODE: "

[node name="RandomDescription" type="Panel" parent="MarginContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1620.0
offset_top = 651.0
offset_right = 2020.0
offset_bottom = 801.0

[node name="Label" type="Label" parent="MarginContainer/TextureRect/RandomDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_b2kad")
theme_override_font_sizes/font_size = 24
text = "Maps are large and randomized, enemies are plenty, darkness is ever present "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="FixedDescription" type="Panel" parent="MarginContainer/TextureRect"]
visible = false
layout_mode = 0
offset_left = 1620.0
offset_top = 751.0
offset_right = 2020.0
offset_bottom = 901.0

[node name="Label" type="Label" parent="MarginContainer/TextureRect/FixedDescription"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_b2kad")
theme_override_font_sizes/font_size = 24
text = "Starts the tutorial sequence on fixed levels. Learn the basics of collecting scraps and avoiding enemies"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
material = ExtResource("5_73t7y")
layout_mode = 2
mouse_filter = 2

[node name="background_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_r8asp")
autoplay = true

[node name="ClickGood" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_40ipl")

[node name="ClickBack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lugpc")

[connection signal="mouse_entered" from="MarginContainer/TextureRect/VBoxContainer/Random" to="." method="_on_random_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/TextureRect/VBoxContainer/Random" to="." method="_on_random_mouse_exited"]
[connection signal="pressed" from="MarginContainer/TextureRect/VBoxContainer/Random" to="." method="_on_random_pressed"]
[connection signal="mouse_entered" from="MarginContainer/TextureRect/VBoxContainer/Fixed" to="." method="_on_fixed_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/TextureRect/VBoxContainer/Fixed" to="." method="_on_fixed_mouse_exited"]
[connection signal="pressed" from="MarginContainer/TextureRect/VBoxContainer/Fixed" to="." method="_on_fixed_pressed"]
[connection signal="mouse_entered" from="MarginContainer/TextureRect/VBoxContainer/Demo" to="." method="_on_fixed_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/TextureRect/VBoxContainer/Demo" to="." method="_on_fixed_mouse_exited"]
[connection signal="pressed" from="MarginContainer/TextureRect/VBoxContainer/Demo" to="." method="_on_demo_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/Back" to="." method="_on_back_pressed"]
